<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashlogo"
    android:orientation="vertical"
    tools:context="com.gnm.zodiakku.SplashActivity">


    <!--<ImageView-->
    <!--android:id="@+id/imgbg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/bg_splash" />-->

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splashlogo" />

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrollImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:speed="3dp"
        app:src="@drawable/bg_scroll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:gravity="center"
        android:text="Versi : 1.0.0 Beta"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Copyright @ 2017 Gusti Ngurah Mertayasa"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65sp" />
</RelativeLayout>
